<html>
<head>
<title>Plots from Rivet analyses &ndash; ATLAS_2017_I1514251</title>
<style>
      html { font-family: sans-serif; }
      img { border: 0; }
      a { text-decoration: none; font-weight: bold; }
    </style>
            <script type="text/x-mathjax-config">
        MathJax.Hub.Config({
          tex2jax: {inlineMath: [["$","$"]]}
        });
        </script>
        <script type="text/javascript"
          src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
        </script>
        </head>
<body>
<h3>ATLAS_2017_I1514251</h3>
<p><a href="../index.html">Back to index</a></p>
<p>
  Measurements of the production cross section of a $Z$ boson in association with jets in proton-proton collisions at i $\sqrt{s}=13$ TeV are presented, using data corresponding to an integrated luminosity of 3.16 fb${}^{-1}$ collected by the ATLAS experiment at the CERN Large Hadron Collider in 2015. Inclusive and differential cross sections are measured for events containing a $Z$ boson decaying to electrons or muons and produced in association with up to seven jets with $p_\text{T}&gt;30$ GeV and $|y|&lt;2.5$. Predictions from different Monte Carlo generators based on leading-order and next-to-leading-order matrix elements for up to two additional partons interfaced with parton shower and fixed-order predictions at next-to-leading order and next-to-next-to-leading order are compared with the measured cross sections. Good agreement within the uncertainties is observed for most of the modelled quantities, in particular with the generators which use next-to-leading-order matrix elements and the more recent next-to-next-to-leading-order fixed-order predictions.
</p>
<div style="float:none; overflow:auto; width:100%">
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#ATLAS_2017_I1514251-d03-x01-y01">&#9875;</a><a href="d03-x01-y01.dat">&#8984</a> d03-x01-y01:<br/>
    <a name="ATLAS_2017_I1514251-d03-x01-y01"><a href="d03-x01-y01.pdf">
      <img src="d03-x01-y01.png">
    </a></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#ATLAS_2017_I1514251-d06-x01-y01">&#9875;</a><a href="d06-x01-y01.dat">&#8984</a> d06-x01-y01:<br/>
    <a name="ATLAS_2017_I1514251-d06-x01-y01"><a href="d06-x01-y01.pdf">
      <img src="d06-x01-y01.png">
    </a></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#ATLAS_2017_I1514251-d12-x01-y01">&#9875;</a><a href="d12-x01-y01.dat">&#8984</a> d12-x01-y01:<br/>
    <a name="ATLAS_2017_I1514251-d12-x01-y01"><a href="d12-x01-y01.pdf">
      <img src="d12-x01-y01.png">
    </a></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#ATLAS_2017_I1514251-d15-x01-y01">&#9875;</a><a href="d15-x01-y01.dat">&#8984</a> d15-x01-y01:<br/>
    <a name="ATLAS_2017_I1514251-d15-x01-y01"><a href="d15-x01-y01.pdf">
      <img src="d15-x01-y01.png">
    </a></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#ATLAS_2017_I1514251-d18-x01-y01">&#9875;</a><a href="d18-x01-y01.dat">&#8984</a> d18-x01-y01:<br/>
    <a name="ATLAS_2017_I1514251-d18-x01-y01"><a href="d18-x01-y01.pdf">
      <img src="d18-x01-y01.png">
    </a></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#ATLAS_2017_I1514251-d21-x01-y01">&#9875;</a><a href="d21-x01-y01.dat">&#8984</a> d21-x01-y01:<br/>
    <a name="ATLAS_2017_I1514251-d21-x01-y01"><a href="d21-x01-y01.pdf">
      <img src="d21-x01-y01.png">
    </a></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#ATLAS_2017_I1514251-d24-x01-y01">&#9875;</a><a href="d24-x01-y01.dat">&#8984</a> d24-x01-y01:<br/>
    <a name="ATLAS_2017_I1514251-d24-x01-y01"><a href="d24-x01-y01.pdf">
      <img src="d24-x01-y01.png">
    </a></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#ATLAS_2017_I1514251-d27-x01-y01">&#9875;</a><a href="d27-x01-y01.dat">&#8984</a> d27-x01-y01:<br/>
    <a name="ATLAS_2017_I1514251-d27-x01-y01"><a href="d27-x01-y01.pdf">
      <img src="d27-x01-y01.png">
    </a></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#ATLAS_2017_I1514251-d30-x01-y01">&#9875;</a><a href="d30-x01-y01.dat">&#8984</a> d30-x01-y01:<br/>
    <a name="ATLAS_2017_I1514251-d30-x01-y01"><a href="d30-x01-y01.pdf">
      <img src="d30-x01-y01.png">
    </a></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#ATLAS_2017_I1514251-d33-x01-y01">&#9875;</a><a href="d33-x01-y01.dat">&#8984</a> d33-x01-y01:<br/>
    <a name="ATLAS_2017_I1514251-d33-x01-y01"><a href="d33-x01-y01.pdf">
      <img src="d33-x01-y01.png">
    </a></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#ATLAS_2017_I1514251-d36-x01-y01">&#9875;</a><a href="d36-x01-y01.dat">&#8984</a> d36-x01-y01:<br/>
    <a name="ATLAS_2017_I1514251-d36-x01-y01"><a href="d36-x01-y01.pdf">
      <img src="d36-x01-y01.png">
    </a></a>
  </div>
</div>
<div style="float:none"><p>Generated at Sunday, 28. July 2019 12:59PM</p>
</body>
</html></div>
