<html>
<head>
<title>Plots from Rivet analyses</title>
<style>
      html { font-family: sans-serif; }
      img { border: 0; }
      a { text-decoration: none; font-weight: bold; }
    </style>
            <script type="text/x-mathjax-config">
        MathJax.Hub.Config({
          tex2jax: {inlineMath: [["$","$"]]}
        });
        </script>
        <script type="text/javascript"
          src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
        </script>
        </head>
<body><h2>Plots from Rivet analyses</h2>


<h3><a href="ATLAS_2017_I1514251/index.html" style="text-decoration:none;">Z plus jets at 13 TeV (ATLAS_2017_I1514251)</a></h3>
<p><a href="http://inspire-hep.net/record/1514251">Inspire</a> &#124; <a href="http://hepdata.net/record/ins1514251">HepData</a> &#124; arXiv:1702.05725 [hep-ex] &#124; submitted to EPJC</p>
<p style="font-size:smaller;">Measurements of the production cross section of a $Z$ boson in association with jets in proton-proton collisions at i $\sqrt{s}=13$ TeV are presented, using data corresponding to an integrated luminosity of 3.16 fb${}^{-1}$ collected by the ATLAS experiment at the CERN Large Hadron Collider in 2015. Inclusive and differential cross sections are measured for events containing a $Z$ boson decaying to electrons or muons and produced in association with up to seven jets with $p_\text{T}&gt;30$ GeV and $|y|&lt;2.5$. Predictions from different Monte Carlo generators based on leading-order and next-to-leading-order matrix elements for up to two additional partons interfaced with parton shower and fixed-order predictions at next-to-leading order and next-to-next-to-leading order are compared with the measured cross sections. Good agreement within the uncertainties is observed for most of the modelled quantities, in particular with the generators which use next-to-leading-order matrix elements and the more recent next-to-next-to-leading-order fixed-order predictions.</p>

<h3><a href="MY_ANALYSIS/index.html" style="text-decoration:none;">MY_ANALYSIS</a></h3>
<p></p>
<br><p>Generated at Sunday, 28. July 2019 12:59PM</p>
</body>
</html>